<!DOCTYPE html>
<html>
<head>
    <title>Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .shop-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem;
        }

        .product {
            text-align: center;
            margin: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 300px;
        }

        .product img {
            max-width: 100%;
            height: auto;
        }

        .product-title {
            font-size: 1.2rem;
            margin: 0.5rem 0;
        }

        .product-price {
            font-size: 1rem;
            color: #e57373;
        }
    </style>
</head>
<body>
    <div class="shop-container">
        <div class="product">
            <img src="https://i.pinimg.com/564x/40/fb/5d/40fb5d139fa3af0b95c54db1be9269f9.jpg" alt="Product 1">
            <h2 class="product-title"> V-Neck Knitted Cardigan</h2>
            <p class="product-price">$20.99</p>
        </div>

        <div class="product">
            <img src="https://i.pinimg.com/564x/b6/b5/4d/b6b54d1b17509c969eea761f93b0c257.jpg" alt="Product 2">
            <h2 class="product-title">Beige Cardigan with Short Korean  Black Skirt</h2>
            <p class="product-price">$50.99</p>
        </div>

        <div class="product">
            <img src="https://i.pinimg.com/564x/b7/16/0f/b7160f57734124d5fd688f874b465af5.jpg" alt="Product 3">
            
            <h2 class="product-title">Lydiah High Waist Plain Mini Pleated Skirt  </h2>
            <p class="product-price">$39.99</p>
        </div>
        

        <!-- Add more products here -->

    </div>
</body>
</html>
